export const RESTORE_MAIN_SETTINGS = 'RESTORE_MAIN_SETTINGS';
export const UPDATE_UI_ROOT_EXPANDED = 'UPDATE_UI_ROOT_EXPANDED';
export const UPDATE_UI_SETTINGS_EXPANDED = 'UPDATE_UI_SETTINGS_EXPANDED';
export const UPDATE_UI_RESULTS_EXPANDED = 'UPDATE_UI_RESULTS_EXPANDED';
export const UPDATE_DOM_OBSERVER = 'UPDATE_DOM_OBSERVER';
export const UPDATE_CONTACTS = 'UPDATE_CONTACTS';
export const UPDATE_CLAIM_SUM = 'UPDATE_CLAIM_SUM';
export const ADD_NEW_RESULTS = 'ADD_NEW_RESULTS';
export const SET_INN_QUEUE = 'SET_INN_QUEUE';
export const CLEAR_RESULTS = 'CLEAR_RESULTS';
export const SET_CURRENT_PAGE = 'SET_CURRENT_PAGE';
export const SET_COURTS_FILLED = 'SET_COURTS_FILLED';
